[bumpversion]
current_version = 5.5.0
commit = True
tag = True
tag_name = {new_version}

[flake8]
max-line-length = 120
builtins = json
statistics = true
ignore = E202
exclude = ./data,./src,.svn,CVS,.bzr,.hg,.git,__pycache__

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/index.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:deepdiff/__init__.py]
